Views/CloudViews/BannedCloud.xaml

<Page x:Class="CloudsdaleWin7.Views.CloudViews.BannedCloud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="545.865" d:DesignWidth="522.181"
	Title="BannedCloud">
    <Page.Foreground>
        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
    </Page.Foreground>
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
    </Page.Background>

    <Grid Margin="100,60,0,0">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="It says here you were banned from" VerticalAlignment="Top" Height="31" Width="267" FontSize="16"/>
        <TextBlock x:Name="CloudName" Margin="10,46,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="36" FontSize="22" FontWeight="SemiBold"/>
        <TextBlock Margin="10,82,10,0" TextWrapping="Wrap" Text="until" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="BanDue" Margin="10,108,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="36" FontSize="22" FontWeight="SemiBold"/>
        <TextBlock Margin="10,144,10,0" TextWrapping="Wrap" Text="for" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="BanReason" Margin="10,170,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="36" FontSize="22" FontWeight="SemiBold"/>
        <ScrollViewer Margin="250,211,10,10">
            <TextBlock x:Name="CloudRules" TextWrapping="Wrap" Text="TextBlock"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="10,247,0,0" TextWrapping="Wrap" Text="Sadly, this means you can't read the chat of the cloud. If you'd like to leave the cloud, though, just click the button below." VerticalAlignment="Top" Height="223" Width="214" FontSize="16"/>
        <Button Content="Leave Cloud" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="224" Height="45" FontSize="18" Click="LeaveCloud">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Page>
