Home.xaml

<Page x:Class="Cloudsdale_Win7.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
	Title="Home">

    <Grid Name="RootGrid">
        <FlowDocumentScrollViewer>
            <FlowDocument FontFamily="Segoe UI" FontSize="16">
                <Paragraph FontSize="36">
                    Welcome back <Run Text="{Binding Path=[user][name], Converter={StaticResource JTSC}}" />!
                </Paragraph>
                <Paragraph>
                    <Floater HorizontalAlignment="Left">
                        <Paragraph>
                            <InlineUIContainer>
                                <Image Source="{Binding Path=[user][avatar][normal], Converter={StaticResource StringUriConv}}"
                                       Width="200" Height="200">
                                    <Image.Effect>
                                        <DropShadowEffect/>
                                    </Image.Effect>
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0,200,200" RadiusX="100" RadiusY="100" />
                                    </Image.Clip>
                                </Image>
                            </InlineUIContainer>
                        </Paragraph>
                    </Floater>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
