MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:MVVM="clr-namespace:CloudsdaleWin7.MVVM"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CloudsdaleLib="clr-namespace:CloudsdaleWin7.lib.CloudsdaleLib" mc:Ignorable="d" x:Class="CloudsdaleWin7.MainWindow"
        Title="Cloudsdale" Height="600" Width="800" Icon="Assets/cloudsdale.ico" Closing="SaveSettings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="568*" />
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Frame" Source="/Views\Login.xaml" NavigationUIVisibility="Hidden" Grid.Column="1" 
			MVVM:DisableNavigation.Disable="True" Grid.ColumnSpan="3" Unloaded="Close"/>
        <Grid x:Name="MainGrid">
            
            <ListView x:Name="CloudList" SelectionChanged="CloudListSelectionChanged"
				Style="{StaticResource ListBoxStyle}" UseLayoutRounding="False">

                <ListView.Background>
                    <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Border CornerRadius="10" Margin="0,0,0,7">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                                </Border.BorderBrush>
                                <TextBlock x:Name="NewCount" Text="{Binding Converter={StaticResource NewMessages}}" FontSize="15" Foreground="WhiteSmoke" HorizontalAlignment="Right" DataContext="{Binding [id]}" Margin="3,0"/>
                            </Border>
                            <Image x:Name="CloudAvatar" Source="{Binding [avatar][mini], Converter={StaticResource StringUriConv}}"
								Margin="3" Width="24" Height="24"/>
                            <TextBlock x:Name="CloudName" Text="{Binding [name]}" Width="200" FontSize="14" Foreground="White" />
                            
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Go to cloud"/>
                                    <MenuItem Header="Leave this cloud"/>
                                    <MenuItem Header="Receive Notifications" IsCheckable="True"/>
                                    <Separator/>
                                    <MenuItem Header="Cloud details..."/>
                                    <MenuItem Header="Cloud rules..."/>
                                    <MenuItem Header="Moderator List..."/>
                                    <MenuItem Header="Online Users..."/>
                                    <Separator/>
                                    <MenuItem Header="Delete Cloud" Visibility="{Binding [id], Converter={StaticResource ICO}}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Border x:Name="MenuPanel" BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Right" Width="80" Visibility="Hidden">
                <StackPanel Margin="0,0,-2,-2">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </StackPanel.Background>
                <TextBlock Height="54" MouseDown="DirectHome" Cursor="Hand" Padding="10" Margin="10,10,10,0" FontFamily="Segoe UI Symbol" Text="&#xE10F;" FontSize="34"/>
                <TextBlock Height="26" Margin="10,0,10,5" Text="Home" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Height="54" Cursor="Hand" Padding="10" Margin="10,0,10,0" FontFamily="Segoe UI Symbol" Text="&#xE0EC;" FontSize="34"/>
                <TextBlock Height="26" Text="Explore" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <TextBlock Height="49" MouseDown="ShowSettings" Cursor="Hand" Padding="10" Margin="10,0,10,0" FontFamily="Segoe UI Symbol" Text="&#xE0FC;" FontSize="34"/>
                <TextBlock Height="26" Text="Settings" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <TextBlock Height="54" Cursor="Hand" Padding="10" Margin="10,0,10,0" FontFamily="Segoe UI Symbol" Text="&#xE11B;" FontSize="34"/>
                <TextBlock Height="26" Text="Info" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <Separator FontSize="30" Height="10" Background="Black" Margin="4,2"/>
                <TextBlock Height="43" Cursor="Hand" Padding="10" Margin="10,0,10,0" FontFamily="Segoe UI Symbol" Text="&#xE167;" FontSize="34" TextAlignment="Center" MouseDown="DirectToBrowser"/>
                <TextBlock Height="26" Text="Browser" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <TextBlock Height="51" Cursor="Hand" Padding="10" Margin="10,0,10,0" FontFamily="Segoe UI Symbol" Text="&#xE0CA;" FontSize="25" TextAlignment="Center" MouseDown="LogOut"/>
                <TextBlock Height="26" Text="Logout" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <StackPanel x:Name="CloudOwnerItem">
                    <TextBlock Height="54" Cursor="Hand" Padding="10" Margin="10,0,10,0" FontFamily="Segoe UI Symbol" Text="☁" FontSize="50" TextAlignment="Center"/>
                    <TextBlock Height="26" Text="Admin" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock x:Name="showMenu" MouseDown="ShowMenu" HorizontalAlignment="Right" Height="16" VerticalAlignment="Top" Width="17" Grid.Column="3" Text="&#xE0D5;" FontFamily="Segoe UI Symbol" Visibility="Hidden" Cursor="Hand">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseDown">
                    <!--<BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="Width" From="{Binding Converter={StaticResource Slide}}" To="{Binding Converter={StaticResource Slide}}" Duration="00:00:00.5">
                                <DoubleAnimation.EasingFunction>
                                    <ElasticEase Oscillations="2" EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                                
                            </DoubleAnimation>
                            
                        </Storyboard>
                    </BeginStoryboard>-->
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <DockPanel x:Name="MessageNotification" Grid.ColumnSpan="2" Grid.Column="2" Height="154" LastChildFill="False" Margin="0,42,24,0" VerticalAlignment="Top" UseLayoutRounding="False" HorizontalAlignment="Right" Width="181" Visibility="Hidden">
            <DockPanel.Background>
                <SolidColorBrush Color="#FF4A4A4A"/>
            </DockPanel.Background>
            <TextBlock x:Name="Message" TextWrapping="Wrap" Width="181" Padding="5" FontSize="14" FontFamily="Segoe UI Light">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Column="1" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="258,164,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>