MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:MVVM="clr-namespace:CloudsdaleWin7.MVVM"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CloudsdaleWin7.MainWindow"
        Title="Cloudsdale" Height="600" Width="800" Icon="Assets/cloudsdale.ico" Closing="SaveSettings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="568*" />
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Frame" Source="/Views\Login.xaml" NavigationUIVisibility="Hidden" Grid.Column="1" 
			MVVM:DisableNavigation.Disable="True" Grid.ColumnSpan="3" Unloaded="Close" />
        <Grid>

            <ListView x:Name="CloudList" SelectionChanged="CloudListSelectionChanged"
				Style="{StaticResource ListBoxStyle}" UseLayoutRounding="False" MouseRightButtonDown="KeepCurrentCloud">

                <ListView.Background>
                    <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Image Source="{Binding [avatar][mini], Converter={StaticResource StringUriConv}}"
								Margin="3" Width="24" Height="24"/>
                            <TextBlock Text="{Binding [name]}" Width="200" FontSize="14" Foreground="White" />
                            <TextBlock x:Name="newCount" Text="" FontSize="12" Foreground="WhiteSmoke" HorizontalAlignment="Right"/>
                            <!--<ContextMenu>
                                <MenuItem Header="Go to cloud"/>
                                <MenuItem Header="Leave this cloud"/>
                                <MenuItem Header="Receive Notifications" IsCheckable="True"/>
                                <Separator/>
                                <MenuItem Header="Cloud details..."/>
                                <MenuItem Header="Cloud rules..."/>
                                <MenuItem Header="Moderator List..."/>
                                <MenuItem Header="Online Users..."/>
                              </ContextMenu>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Border x:Name="MenuPanel" BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Right" Width="80" Visibility="Hidden">
            <StackPanel Margin="0,0,-2,-2">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </StackPanel.Background>
                <TextBlock Height="54" MouseDown="DirectHome" Cursor="Hand" Padding="10" Margin="10,10,10,0" FontFamily="Segoe UI Symbol" Text="&#xE10F;" FontSize="34"/>
                <TextBlock Height="26" Margin="10,0,10,5" Text="Home" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Height="54" Cursor="Hand" Padding="10" Margin="10,0,10,0" FontFamily="Segoe UI Symbol" Text="&#xE0EC;" FontSize="34"/>
                <TextBlock Height="26" Text="Explore" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <TextBlock Height="49" MouseDown="ShowSettings" Cursor="Hand" Padding="10" Margin="10,0,10,0" FontFamily="Segoe UI Symbol" Text="&#xE0FC;" FontSize="34"/>
                <TextBlock Height="26" Text="Settings" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <TextBlock Height="54" Cursor="Hand" Padding="10" Margin="10,0,10,0" FontFamily="Segoe UI Symbol" Text="&#xE11B;" FontSize="34"/>
                <TextBlock Height="26" Text="Info" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <Separator FontSize="30" Height="10" Background="Black"/>
                <TextBlock Height="43" Cursor="Hand" Padding="10" Margin="10,0,10,0" FontFamily="Segoe UI Symbol" Text="&#xE167;" FontSize="34" TextAlignment="Center" MouseDown="DirectToBrowser"/>
                <TextBlock Height="26" Text="Browser" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <TextBlock Height="51" Cursor="Hand" Padding="10" Margin="10,0,10,0" FontFamily="Segoe UI Symbol" Text="&#xE0CA;" FontSize="25" TextAlignment="Center" MouseDown="LogOut"/>
                <TextBlock Height="26" Text="Logout" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <StackPanel x:Name="CloudOwnerItem">
                    <TextBlock Height="54" Cursor="Hand" Padding="10" Margin="10,0,10,0" FontFamily="Segoe UI Symbol" Text="☁" FontSize="50" TextAlignment="Center"/>
                    <TextBlock Height="26" Text="Admin" TextAlignment="Center" FontWeight="Bold" FontSize="18"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock x:Name="showMenu" MouseDown="ShowMenu" HorizontalAlignment="Right" Height="16" VerticalAlignment="Top" Width="17" Grid.Column="3" Text="&#xE0D5;" FontFamily="Segoe UI Symbol">
			<!--<TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.MouseDown">
                    <BeginStoryboard>
                        <Storyboard Duration="00:00:00.5">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="MenuPanel">
                                <EasingDoubleKeyFrame Value="{Binding Converter={StaticResource Slide}}" KeyTime="00:00:00.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame Value="{Binding Converter={StaticResource Slide}}" KeyTime="00:00:00.5">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <BounceEase Bounces="4" EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>-->
        </TextBlock>
    </Grid>
</Window>