Settings.xaml

<Page x:Class="Cloudsdale_Win7.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="774"
	Title="Settings" d:DesignHeight="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,0,0,38">
            <TabControl.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
            </TabControl.Background>
            <TabControl.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
            </TabControl.BorderBrush>
            <TabItem Header="Settings" Margin="-2,-2,-95,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="{DynamicResource PrimaryBackground}" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,1,0,18">
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                    </Grid.Background>
                    <Border BorderBrush="Black" BorderThickness="1" Height="147" Margin="0,42,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="144">
                        <Image x:Name="avatar" Source="{Binding [user][avatar][normal], Converter={StaticResource StringUriConv}}"/>
                    </Border>
                    <TextBlock HorizontalAlignment="Left" Margin="27,29,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                    <TextBox x:Name="name" Height="23" Margin="27,50,584,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" ScrollViewer.CanContentScroll="True" LostFocus="UpdateName"/>
                    <TextBlock HorizontalAlignment="Left" Margin="27,96,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
                    <TextBox x:Name="username" Height="23" Margin="27,117,584,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="30,164,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                    <TextBox x:Name="email" Height="23" Margin="27,185,584,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="30,233,0,0" TextWrapping="Wrap" Text="Skype:" VerticalAlignment="Top"/>
                    <TextBox x:Name="skype" Height="23" Margin="27,254,584,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="534,194,0,0" TextWrapping="Wrap" Text="New Password:" VerticalAlignment="Top"/>
                    <Separator Height="12" Margin="8,312,10,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="password" Margin="534,215,90,0" VerticalAlignment="Top" MouseDown="ClearPassword" Padding="0" Height="23"/>
                    <TextBlock x:Name="akaList" Margin="0,50,268,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="227" HorizontalAlignment="Right" Width="224" FontSize="14" FontFamily="Segoe UI Semibold">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Margin="0,29,368,0" TextWrapping="Wrap" Text="Also Known As:" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="124"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Content="Logout" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" Height="38" VerticalAlignment="Bottom">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
