SettingsWindow.xaml

<Window x:Class="Cloudsdale_Win7.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="424.06" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" LostFocus="CloseSettings" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
        </Grid.Background>
        <DockPanel LastChildFill="False" Margin="-1,-1,0,277">
            <DockPanel.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
            </DockPanel.Background>
            <Border BorderBrush="Black" BorderThickness="1" Height="73" Margin="10,10,10,0" VerticalAlignment="Top" Width="80">
                <Image x:Name="avatar"
                     />
            </Border>
            <TextBlock x:Name="aka" Height="120" TextWrapping="Wrap" Text="Also Known As:" VerticalAlignment="Top" Width="164"/>
        </DockPanel>
        <TextBlock HorizontalAlignment="Left" Margin="35,124,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="35,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" TextChanged="name_TextChanged"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="35,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,182,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="35,244,0,0" TextWrapping="Wrap" Text="Skype:" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="skype" HorizontalAlignment="Left" Height="23" Margin="35,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Width="294" Height="46" FontSize="18" FontStretch="SemiExpanded" FontWeight="ExtraBold"/>

    </Grid>
</Window>
