Views/Initial/Register.xaml

<Page x:Class="CloudsdaleWin7.Views.Initial.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="403" d:DesignWidth="300"
	Title="Register">
    <Page.Background>
        <SolidColorBrush Color="#FF3F85B3"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="222"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Height="69" Margin="47,10,47,0" VerticalAlignment="Top" Source="/Cloudsdale;component/icon_black.ico"/>
        <TextBox Grid.Column="1" Height="23" Margin="0,123,0,0" TextWrapping="Wrap" Text="Email..." VerticalAlignment="Top" BorderThickness="0" GotFocus="ClearContents" Background="{x:Null}">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox Grid.Column="1" Height="23" Margin="0,151,0,0" TextWrapping="Wrap" Text="Screen Name..." VerticalAlignment="Top" BorderThickness="0" GotFocus="ClearContents" Background="{x:Null}">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox Grid.Column="1" Height="23" Margin="0,179,0,0" TextWrapping="Wrap" Text="UserName..." VerticalAlignment="Top" BorderThickness="0" GotFocus="ClearContents" Background="{x:Null}">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
            </TextBox.Foreground>
        </TextBox>
        <Separator Grid.Column="1" Height="17" Margin="0,202,0,0" VerticalAlignment="Top">
            <Separator.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
            </Separator.Background>
        </Separator>
        <PasswordBox Grid.Column="1" Margin="0,242,0,0" VerticalAlignment="Top" BorderThickness="0">
            <PasswordBox.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
            </PasswordBox.Background>
        </PasswordBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,221,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="58">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,270,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Width="114">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <PasswordBox Grid.Column="1" Margin="0,291,0,0" VerticalAlignment="Top" BorderThickness="0">
            <PasswordBox.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button Content="Submit" Grid.Column="1" Margin="0,346,0,0" VerticalAlignment="Top" Height="36" BorderThickness="0" FontSize="18" Background="{x:Null}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Page>
