Views/CloudView.xaml

<Page x:Class="CloudsdaleWin7.CloudView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:CloudsdaleWin7" xmlns:controls="clr-namespace:CloudsdaleWin7.Controls"
      xmlns:MVVM="clr-namespace:CloudsdaleWin7.MVVM"
      mc:Ignorable="d" 
      d:DesignHeight="553.545" d:DesignWidth="810.101" Foreground="White" DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="CloudView">

    <Page.Resources>
        <views:MessageTemplateSelector x:Key="MessageTemplateSelector" />
        <CollectionViewSource
            x:Key="ItemsViewSource"
            Source="{Binding Items}"/>
        <DataTemplate x:Key="StandardChatTemplate">
            <controls:StandardMessageView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="ActionChatTemplate">
            <controls:ActionMessageView DataContext="{Binding}" />
        </DataTemplate>
        <MVVM:SlashMe x:Key="IsSlashMe"/>
        <MVVM:TagColor x:Key="TagColor"/>
        <MVVM:TagText x:Key="TagText"/>
        <MVVM:TimeOfDayToString x:Key="TimestampConverter"/>
        <MVVM:TagVisibility x:Key="TagVisibility"/>
        <MVVM:ContentConverter x:Key="ContentProcessor"/>
        <Color x:Key="UsernameText">#FF878787</Color>
    </Page.Resources>

    <Grid Background="#FFFAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" Height="37" VerticalAlignment="Top">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
            </StackPanel.Background>
            <StackPanel Width="434">
            </StackPanel>
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Width="360" Margin="20,57,20,62" Visibility="Hidden"/>
        </StackPanel>
        <ScrollViewer x:Name="ChatScroll" Grid.ColumnSpan="2" Grid.Row="1">
            <ItemsControl x:Name="CloudMessages">
                <ItemsControl.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                </ItemsControl.Foreground>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Separator VerticalAlignment="Top" Opacity=".5" />
                            <Grid Visibility="{Binding Content, ConverterParameter=Inverse, Converter={StaticResource IsSlashMe}}"
                                  Margin="4,6,4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="3">
                                    <Image Source="{Binding Path=Author.Avatar.Preview}" 
                                           Width="60" Height="60"
                                           Cursor="Hand"/>
                                    <Border CornerRadius="3" Background="{Binding Path=Author.Role, Converter={StaticResource TagColor}}"
                                            Visibility="{Binding Path=Author.Role, Converter={StaticResource TagVisibility}}"
                                            Width="60" Margin="0,1">
                                        <TextBlock Text="{Binding Path=Author.Role, Converter={StaticResource TagText}}" 
                                                   FontSize="12" FontWeight="Bold"  Foreground="White" HorizontalAlignment="Center" />
                                    </Border>
                                </StackPanel>
                                <controls:MessageTextControl/>
                                <StackPanel Grid.Column="2">
                                    <TextBlock FontSize="16" HorizontalAlignment="Right" Foreground="Black"><Run Text="{Binding Path=FinalTimeStamp, Converter={StaticResource TimestampConverter}}" /><Run Text=" "/><Run Text="{Binding Path=Device, Converter={StaticResource DeviceIcon}}" /></TextBlock>
                                    <ItemsControl ItemsSource="{Binding Path=Drops}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel MaxWidth="500" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="DarkGray" BorderThickness="3" Margin="10">
                                                    <Image Width="120" Height="90" Cursor="Hand"
                                                       Source="{Binding Path=Preview}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                            <StackPanel Visibility="{Binding Path=Content, Converter={StaticResource IsSlashMe}}" Margin="5">
                                <Grid>
                                    <TextBlock Text="{Binding Path=FinalTimeStamp, Converter={StaticResource TDTS}}" 
                                               FontSize="14" HorizontalAlignment="Center" Foreground="Black" />
                                    <TextBlock Text="{Binding Path=Device, Converter={StaticResource DeviceIcon}}"
                                               FontSize="14" HorizontalAlignment="Right" Foreground="Black" />
                                </Grid>
                                <TextBlock Text="{Binding Path=Content, Converter={StaticResource ContentProcessor}}" 
                                           FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="Black"
                                           TextWrapping="Wrap" FontFamily="Segoe UI">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Quote..." DataContext="{Binding Path=Content}"/>
                                            <MenuItem Header="Copy all text..."/>
                                            <Separator/>
                                            <MenuItem Header="View user info"/>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBox Grid.Row="2" x:Name="InputBox" FontSize="18" KeyDown="SendBoxEnter" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True" Padding="27,0,0,0" >
            
        </TextBox>
        <TextBlock x:Name="Name" VerticalAlignment="Top" FontSize="16" Margin="10,10,0,0" Height="27" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2" Cursor="Hand" HorizontalAlignment="Left" MouseDown="ShowUserList"/>
        <Button Content="&#xE15F;" HorizontalAlignment="Left" Grid.Row="2" Width="25" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI Symbol" Click="ButtonClick1"/>
        <Border x:Name="SymbolBox" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Width="120" Height="131" VerticalAlignment="Bottom" Visibility="Hidden">
            <WrapPanel Margin="-1">
                <WrapPanel.Background>
                    <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                </WrapPanel.Background>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="™"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="😄" ToolTip=":)"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="😃" ToolTip=":D"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="😠" ToolTip=">:("/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="😋" ToolTip=":P"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="😉" ToolTip=";)"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="😒" ToolTip="-.-"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
            </WrapPanel>
        </Border>
    </Grid>
</Page>
