Views/CloudView.xaml

<Page x:Class="CloudsdaleWin7.Views.CloudView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:CloudsdaleWin7.Controls"
      xmlns:MVVM="clr-namespace:CloudsdaleWin7.MVVM" mc:Ignorable="d" 
      d:DesignHeight="553.545" d:DesignWidth="810.101" Foreground="White" DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="CloudView">

    <Page.Resources>
        <MVVM:SlashMe x:Key="IsSlashMe"/>
    </Page.Resources>

    <Grid Background="#FFFAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" Height="65" VerticalAlignment="Top">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
            </StackPanel.Background>
            <StackPanel Width="434"/>
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Width="360" Margin="20,57,20,62" Visibility="Hidden"/>
        </StackPanel>
        <ScrollViewer x:Name="ChatScroll" Grid.ColumnSpan="2" Grid.Row="1" MouseDown="MinimizeFlyout" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="CloudMessages">
                <ItemsControl.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                </ItemsControl.Foreground>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <controls:StandardMessageView Visibility="{Binding Content, ConverterParameter=Inverse, Converter={StaticResource IsSlashMe}}"/>
                            <controls:ActionMessageView Visibility="{Binding Content, Converter={StaticResource IsSlashMe}}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <MediaElement x:Name="Player" Visibility="Hidden" Grid.Column="1" Margin="216,0,159,0" LoadedBehavior="Manual"/>
        <TextBox Grid.Row="2" x:Name="InputBox" FontSize="16" KeyDown="SendBoxEnter" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True" Padding="0" TextWrapping="Wrap" Margin="10,0,45,10" BorderThickness="1,1,0,1" >
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="Name" VerticalAlignment="Top" FontSize="20" Margin="10,25,284,0" Height="30" FontFamily="Segoe UI Semibold" Cursor="Hand" MouseDown="ShowUserList" Grid.ColumnSpan="2"/>
        <Separator Margin="0,9,12,10" Grid.Column="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="62" IsHitTestVisible="False">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
            <Separator.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </Separator.Foreground>
            <Separator.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </Separator.BorderBrush>
            <Separator.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </Separator.Background>
        </Separator>
        <Button Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" Width="40" Click="ExpandCloud">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </Button.Foreground>
            <Button.Content>
                <Image Source="/Cloudsdale;component/Assets/parent.png" Height="60"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,45,0" Width="45" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI Symbol" ToolTip="Reload cloud. Click this if you think you're lagging." Click="Reload" VerticalAlignment="Center" Height="65">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </Button.Foreground>
            <Button.Content>
                <Image Source="/Cloudsdale;component/Assets/refresh.png" Height="65"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,10" Grid.Row="2" Width="30" BorderThickness="0,1,1,1" Click="CaptureChat">
            <Button.Background>
                <SolidColorBrush Color="#FFFAFAFA"/>
            </Button.Background>
            <Button.Content>
                <Image Source="/Cloudsdale;component/Assets/camera.png" Stretch="UniformToFill"/>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem>Go to directory...</MenuItem>
                    <MenuItem>View most recent...</MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</Page>
