Views/CloudView.xaml

<Page x:Class="CloudsdaleWin7.CloudView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:CloudsdaleWin7" mc:Ignorable="d" 
      d:DesignHeight="553.545" d:DesignWidth="810.101" Foreground="White" DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="CloudView">

    <Page.Resources>
        <views:MessageTemplateSelector x:Key="MessageTemplateSelector" />
        <CollectionViewSource
            x:Key="ItemsViewSource"
            Source="{Binding Source=Items}"/>
    </Page.Resources>

    <Grid Background="#FFFAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" Height="37" VerticalAlignment="Top">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
            </StackPanel.Background>
            <StackPanel Width="434">
            </StackPanel>
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Width="360" Margin="20,57,20,62" Visibility="Hidden"/>
        </StackPanel>
        <ScrollViewer x:Name="ChatScroll" Grid.ColumnSpan="2" Grid.Row="1">
            <ItemsControl x:Name="CloudMessages" ItemTemplateSelector="{StaticResource MessageTemplateSelector}"/>
        </ScrollViewer>
        <TextBox Grid.Row="2" x:Name="InputBox" FontSize="18" KeyDown="SendBoxEnter" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True" Padding="27,0,0,0" >
            
        </TextBox>
        <TextBlock x:Name="Name" VerticalAlignment="Top" FontSize="16" Margin="10,10,0,0" Height="27" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2" Cursor="Hand" HorizontalAlignment="Left" MouseDown="ShowUserList"/>
        <Button Content="&#xE15F;" HorizontalAlignment="Left" Grid.Row="2" Width="25" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI Symbol" Click="ButtonClick1"/>
        <Border x:Name="SymbolBox" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Width="120" Height="131" VerticalAlignment="Bottom" Visibility="Hidden">
            <WrapPanel Margin="-1">
                <WrapPanel.Background>
                    <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                </WrapPanel.Background>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="™"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="😄" ToolTip=":)"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="😃" ToolTip=":D"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="😠" ToolTip=">:("/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="😋" ToolTip=":P"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="😉" ToolTip=";)"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text="😒" ToolTip="-.-"/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
                <TextBlock Width="20" Height ="20" Margin="4,4,4,4" Text=""/>
            </WrapPanel>
        </Border>
    </Grid>
</Page>
