Views/Home.xaml

<Page x:Class="CloudsdaleWin7.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
	Title="Home">

    <Grid Name="RootGrid">
        <StackPanel x:Name="MainPanel" Margin="0,0,20,0">
                    <Image Source="{Binding User.Avatar.Normal}"
                        			Width="200" Height="200" Margin="190,80,0,20" HorizontalAlignment="Left">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                        <Image.Clip>
                            <RectangleGeometry Rect="0,0,200,200" RadiusX="100" RadiusY="100" />
                        </Image.Clip>
                    </Image>
                    <TextBlock x:Name="JoinDate" TextWrapping="Wrap" Text="User joined on " Width="297" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="142,0,0,0"/>
        </StackPanel>
        <FlowDocumentScrollViewer>
            <FlowDocument FontFamily="Segoe UI" FontSize="16">
                <Paragraph FontSize="36">
                    <Run Text="Welcome back "/>
                    <Run Text="{Binding User.Name}" />
                    <Run Text="!"/>
                </Paragraph>
                <Paragraph>
                    <Floater HorizontalAlignment="Left">
                    </Floater>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Image Margin="0,0,20,10" HorizontalAlignment="Right" Width="58" Height="52" VerticalAlignment="Bottom" Source="/Cloudsdale;component/Assets/computer_proces.png" MouseDown="ShowConsole"/>
    </Grid>
</Page>
