Views/Home.xaml

<Page x:Class="CloudsdaleWin7.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
	Title="Home">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="RootGrid" Visibility="Visible" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Welcome" Margin="2,92,0,0" Content="Welcome message" VerticalAlignment="Top" Height="58" FontSize="35" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </TextBlock.Foreground>
            </Label>
            <Separator x:Name="Line1" Height="14" Margin="2,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Grid.Column="1">
                <Separator.Background>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </Separator.Background>
            </Separator>
            <Border x:Name="Avi" 
                BorderThickness="2" 
                HorizontalAlignment="Left" 
                Height="150" 
                Margin="52,0,0,200"
                VerticalAlignment="Bottom"
                Width="150" 
                CornerRadius="90" Grid.Column="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </Border.BorderBrush>
                <Image x:Name="AviImage" Stretch="UniformToFill">
                    <Image.Clip>
                        <RectangleGeometry Rect="0,0,146,146"  RadiusX="80" RadiusY="80" />
                    </Image.Clip>
                </Image>
            </Border>
        </Grid>
        <Grid Name="SecondaryGrid" Visibility="Hidden">
            <ListView x:Name="ScreencapList" HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="164" Background="{x:Null}" Margin="95,88,0,0" BorderThickness="0" MouseDoubleClick="OpenImage" >

            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="95,59,0,0" TextWrapping="Wrap" Text="Previous Screencaps" VerticalAlignment="Top" Width="190" FontSize="18"/>
        </Grid>
        <Button HorizontalAlignment="Right" Width="75" Background="{x:Null}" BorderThickness="0" Click="SwapGrid">
            <Button.Content>
                <Image Source="/Cloudsdale;component/Assets/next.png" Height="40"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
