Views/Home.xaml

<Page x:Class="CloudsdaleWin7.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
	Title="Home">

    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Welcome" Margin="2,92,0,0" TextWrapping="Wrap" Text="Welcome message" VerticalAlignment="Top" Height="58" FontSize="35" Grid.Column="1" HorizontalAlignment="Left"/>
        <Separator x:Name="Line1" Height="14" Margin="2,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Grid.Column="1">
            <Separator.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
            </Separator.Background>
        </Separator>
        <Border x:Name="Avi" 
                BorderThickness="2" 
                HorizontalAlignment="Left" 
                Height="150" 
                Margin="52,0,0,200"
                VerticalAlignment="Bottom"
                Width="150" 
                CornerRadius="90" Grid.Column="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
            </Border.BorderBrush>
            <Image x:Name="AviImage" Stretch="UniformToFill" Cursor="Hand">
                <Image.Clip>
                    <RectangleGeometry Rect="0,0,146,146"  RadiusX="80" RadiusY="80" />
                </Image.Clip>
            </Image>
        </Border>
        <Button Content="About Cloudsdale ›" Grid.Column="1" HorizontalAlignment="Left" Margin="202,0,0,315" VerticalAlignment="Bottom" Width="220" Height="35" FontSize="16" Background="{x:Null}" BorderThickness="0" Click="DirectAbout"/>
        <Button Content="Help ›" Grid.Column="1" HorizontalAlignment="Left" Margin="202,0,0,260" VerticalAlignment="Bottom" Width="220" Height="35" Background="{x:Null}" BorderThickness="0" FontSize="16"/>
        <Button Content="Contact Us ›" Grid.Column="1" HorizontalAlignment="Left" Margin="202,0,0,200" VerticalAlignment="Bottom" Width="220" Height="35" Background="{x:Null}" BorderThickness="0" FontSize="16"/>
    </Grid>
</Page>
