Views/Login.xaml

<Page x:Class="CloudsdaleWin7.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:MVVM="clr-namespace:CloudsdaleWin7.MVVM" mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
	Title="Login">
    <Page.Resources>
        <Color x:Key="PrimaryBlue">#FF63A0D0</Color>
        <MVVM:LoginScreen x:Key="ScreenColor"/>
    </Page.Resources>

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{Binding Converter={StaticResource ScreenColor}}"/>
        </Grid.Background>
        <Border BorderThickness="1" Height="65" Margin="1,231,0,0" VerticalAlignment="Top" CornerRadius="8" Grid.Column="1">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </Border.Background>
            
            <TextBox x:Name="EmailBox" TextWrapping="Wrap" Text="Email" Margin="9,9,9,36" BorderBrush="{x:Null}" MouseDown="ClearText">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </TextBox.Background>

            </TextBox>
        </Border>
        <PasswordBox x:Name="PasswordBox" Margin="12,267,10,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Password="password" Height="18" Grid.Column="1">
            <PasswordBox.Background>
                <SolidColorBrush Color="{DynamicResource LightText}"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Separator Height="8" Margin="12,259,10,0" VerticalAlignment="Top" Grid.Column="1">
            <Separator.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
            </Separator.Background>
        </Separator>
        <Button x:Name="LoginButton" Content="Login!" Grid.Column="1" Margin="1,312,125,0" VerticalAlignment="Top" Height="30" FontWeight="SemiBold" IsDefault="True" Click="LoginClick"/>
        <Image Grid.Column="1" Height="58" Margin="1,149,0,0" VerticalAlignment="Top" Source="/Cloudsdale;component/Assets/cloudsdale-thin-bright-logo.png"/>
        <CheckBox x:Name="autoLogin" Content="Auto-Login" Grid.Column="1" HorizontalAlignment="Left" Margin="144,312,0,0" VerticalAlignment="Top" Width="110" Height="30" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="ErrorMessage" Grid.Column="1" Margin="1,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Foreground="Red" FontSize="14"/>

    </Grid>
</Page>
