Views/Login.xaml

<Page x:Class="Cloudsdale_Win7.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
	Title="Login">
    <Page.Resources>
        <Color x:Key="PrimaryBlue">#FF63A0D0</Color>
    </Page.Resources>

    <Grid x:Name="LoginBack">
        <Grid.Background>
            <ImageBrush ImageSource="/Cloudsdale;component/Assets/Login.gif"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainLayout" Margin="164,131,166,184" Height="165">
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>
        <StackPanel x:Name="LoggingInUI" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock FontSize="18" HorizontalAlignment="Center"><Run x:Name="LoadStatus" /></TextBlock>
            <ProgressBar Height="30" x:Name="LoadProgress" BorderBrush="{x:Null}" >
                <ProgressBar.Background>
                    <SolidColorBrush Color="#FF63A8D0"/>
                </ProgressBar.Background>
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
        </StackPanel>
        <Image Height="110" Margin="95,69,95,0" VerticalAlignment="Top"/>
        <Grid x:Name="LogginContents" HorizontalAlignment="Center" Height="336" Margin="30,49,28,0" VerticalAlignment="Top" Width="582">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="48" Margin="150,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="282" StrokeStartLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" StrokeEndLineCap="Round"/>
            <TextBox Margin="150,193,150,119" x:Name="EmailBox" FontSize="18" />
            <PasswordBox Margin="150,217,150,96" x:Name="PasswordBox" FontSize="18" />
            <CheckBox x:Name="autoSession" Content="Auto-Login" HorizontalAlignment="Left" Margin="150,245,0,0" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center"/>
            <Button x:Name="LoginButton" Width="141" Margin="0,249,150,56" HorizontalAlignment="Right" Click="LoginClick" Content="Login" IsDefault="True" FontSize="18"/>
            <Image Height="125" VerticalAlignment="Top" Source="/Cloudsdale;component/Assets/cloudsdale-thin-bright-logo.png"/>
        </Grid>
    </Grid>
</Page>
