Views/Main.xaml

<Page x:Class="CloudsdaleWin7.Views.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:MVVM="clr-namespace:CloudsdaleWin7.MVVM"
      mc:Ignorable="d"
	Title="Main" d:DesignWidth="518" d:DesignHeight="420" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <Color x:Key="Panels">#FF4C4C5A</Color>
        <MVVM:UnreadConverter x:Key="Unread"/>
        <MVVM:StringShorten x:Key="Short"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="419*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="SidePanel" HorizontalAlignment="Left" Width="226" Grid.RowSpan="2">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource Panels}"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="226" Height="65" VerticalAlignment="Top">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
            </StackPanel.Background>
            <TextBlock x:Name="SelfName" TextWrapping="Wrap" Margin="95,25,0,0" FontFamily="Meiryo UI" FontWeight="Thin" Height="22" Cursor="Hand" MouseDown="DirectHome">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <ListView x:Name="Clouds" Margin="0,145,0,0" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Width="226" SelectionChanged="CloudsSelectionChanged" Background="#FF4C4C5A">
            <ListView.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </ListView.Foreground>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <!--<MenuItem Command="Visit this cloud"/>
                                <MenuItem Command="Check the info"/>
                                <MenuItem Command="Check the rules"/>
                                <Separator/>-->

                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <!-- Image -->
                        <Image Margin="3" Height="30" Width="30" Source="{Binding Avatar.Preview}">
                            <Image.Clip>
                                <RectangleGeometry Rect="0,0,30,30" RadiusX="30" RadiusY="30" />
                            </Image.Clip>
                        </Image>
                        <!-- Name -->
                        <TextBlock Text="{Binding Name, Converter={StaticResource Short}}" MaxWidth="150" FontSize="14"/>
                        <!-- Unread Count-->
                        <TextBlock Margin="5" Text="{Binding RawController.UnreadMessages, Converter={StaticResource Unread}}" FontSize="18" FontFamily="Consolas" FontWeight="Bold">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FF6E82FF"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Cloud Gaze™" VerticalAlignment="Top" HorizontalContentAlignment="Right" Padding="1,1,39,1" Height="39" BorderBrush="{x:Null}" FontWeight="Thin" Click="LaunchExplore" Margin="50,65,0,0" HorizontalAlignment="Left" Width="176" Background="{x:Null}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </Button.Foreground>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="80" Margin="10,24,0,0" VerticalAlignment="Top" Width="80">
            <Ellipse.Fill>
                <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Border 
                BorderThickness="4" 
                HorizontalAlignment="Left" 
                Height="80" 
                Margin="10,24,0,0"
                VerticalAlignment="Top"
                Width="80" 
                CornerRadius="70">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
            </Border.BorderBrush>
            <Image x:Name="SelfAvatar" Stretch="UniformToFill" Cursor="Hand" MouseDown="ToggleMenu">
                <Image.Clip>
                    <RectangleGeometry Rect="0,0,72,72"  RadiusX="80" RadiusY="80" />
                </Image.Clip>
            </Image>
        </Border>
        <Image x:Name="Opac" HorizontalAlignment="Left" Height="80" Margin="10,24,0,0" VerticalAlignment="Top" Width="80" Source="/Cloudsdale;component/Assets/icon_white.png" Opacity="0" IsHitTestVisible="True" MouseDown="ToggleMenu" Cursor="Hand"/>
        <Frame x:Name="Frame" Content="" Background="#FFFAFAFA" Grid.RowSpan="2" Grid.Column="1"/>
        <Frame x:Name="FlyoutFrame" Content="Frame" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FF4C4C5A" Grid.Column="1"/>
        <Grid x:Name="Note" HorizontalAlignment="Right" Margin="0,31,10,0" VerticalAlignment="Top" Opacity="0" MaxWidth="350" Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource Panels}"/>
            </Grid.Background>
            <TextBlock x:Name="NoteTitle" Margin="10,10,10,0" TextWrapping="Wrap" Text="@User(Cloud):" VerticalAlignment="Top" FontSize="16">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="NoteContent" Margin="10,37,10,10" TextWrapping="Wrap" Text="Content">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Button x:Name="CreateCloud" Content="Create A Cloud!" Margin="0,104,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Thin" Click="CreateNewCloud" HorizontalAlignment="Left" Width="226" Height="34" VerticalAlignment="Top" Padding="90,1,1,1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="NewCloudName" HorizontalAlignment="Left" Height="23" Margin="0,112,0,0" TextWrapping="Wrap" Text="Set your link!" VerticalAlignment="Top" Width="187" Grid.Column="1" Visibility="Hidden">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource Panels}"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource Panels}"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Page>
