Views/Main.xaml

<Page x:Class="CloudsdaleWin7.Views.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Main" Height="439.85" Width="484.962">
    <Page.Resources>
        <Color x:Key="Panels">#FF4C4C5A</Color>
    </Page.Resources>
    <Grid>
    <StackPanel HorizontalAlignment="Left" Width="226">
        <StackPanel.Background>
            <SolidColorBrush Color="{DynamicResource Panels}"/>
        </StackPanel.Background>
        <StackPanel Height="65">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="Conji" Margin="95,25,0,0" FontFamily="Meiryo UI" FontWeight="SemiBold" Height="22" Cursor="Hand">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <ListView x:Name="Clouds" VerticalAlignment="Top" Margin="0,45,0,0" BorderThickness="0" ItemsSource="{Binding Path=Session.Clouds}">
            <ListView.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </ListView.Foreground>
            <ListView.Background>
                <SolidColorBrush Color="{DynamicResource Panels}"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <!-- Unread Count-->
                        <TextBlock Margin="5">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <!-- Image -->
                        <Image Margin="3" Height="30" Width="30">
                            <Image.Clip>
                                <RectangleGeometry Rect="0,0,30,30" RadiusX="30" RadiusY="30" />
                            </Image.Clip>
                        </Image>
                        <!-- Name -->

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
    <Border 
                BorderThickness="4" 
                HorizontalAlignment="Left" 
                Height="80" 
                Margin="10,24,0,0"
                VerticalAlignment="Top"
                Width="80" 
                CornerRadius="70">
            <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
        </Border.BorderBrush>
        <Image Stretch="UniformToFill" Source="/Assets\Fallback\user.png" Cursor="Hand">
            <Image.Clip>
                <RectangleGeometry Rect="0,0,72,72"  RadiusX="80" RadiusY="80" />
            </Image.Clip>
        </Image>
    </Border>
    <Frame x:Name="Frame" Content="" Margin="226,0,0,0" Background="#FFFAFAFA"/>
    </Grid>
</Page>
