Views/SettingsWindow.xaml

<Window x:Class="CloudsdaleWin7.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="424.06" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
        </Grid.Background>
        <DockPanel LastChildFill="False" Margin="-1,-1,0,277">
            <DockPanel.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
            </DockPanel.Background>
            <Border BorderBrush="Black" BorderThickness="1" Height="73" Margin="10,10,10,0" VerticalAlignment="Top" Width="80">
                <Image x:Name="avatar"
                     />
            </Border>
        </DockPanel>
        <TextBlock HorizontalAlignment="Left" Margin="35,124,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="35,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" LostFocus="Update" TextChanged="CheckInput" />
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="35,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" LostFocus="CheckContent" GotFocus="Default"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,168,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="35,212,0,0" TextWrapping="Wrap" Text="Skype:" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="skype" HorizontalAlignment="Left" Height="23" Margin="35,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="35,256,0,0" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,282,0,0" TextWrapping="Wrap" Text="New Password:" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <PasswordBox x:Name="newPassword" HorizontalAlignment="Left" Margin="35,303,0,0" VerticalAlignment="Top" Width="218" Height="23" PasswordChanged="CheckLength"/>

    </Grid>
</Window>
