Views/UserInfo.xaml

<Window x:Class="CloudsdaleWin7.Views.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserInfo" Width="313.534" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon="/Cloudsdale;component/Assets/cloudsdale.ico" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Topmost="True" Height="677.7">
    <Grid>
        <DockPanel Height="138" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top">
            <DockPanel.Background>
                <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
            </DockPanel.Background>
            <Border BorderThickness="1" Height="100" VerticalAlignment="Top" Width="100" Margin="10,10,10,0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </Border.BorderBrush>
                <Image x:Name="avatar" Source="/Cloudsdale;component/Assets/Fallback/user.png" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Height="138" VerticalAlignment="Top" Width="187">
                <TextBlock x:Name="Name" TextWrapping="Wrap" Text="[:name]" Height="41" Padding="0,10,0,0" FontSize="18">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="Username" TextWrapping="Wrap" Text="@[:username]" Height="24" FontSize="13">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </DockPanel>
        <StackPanel Margin="0,138,0,0">
            <StackPanel x:Name="skypePanel" Height="101">
                <TextBlock TextWrapping="Wrap" Text="Skype name:" Height="23" Margin="10,0,0,0" FontWeight="Medium"/>
                <TextBlock x:Name="skypeName" TextWrapping="Wrap" Height="34" Padding="10,0,0,0" FontSize="14"/>
                <Button Content="Add on Skype!" Height="32" Margin="10,0,10,10" FontWeight="Bold" FontSize="16">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Also Known As:" Padding="110,0,0,0" FontWeight="Bold"/>
            <ListBox x:Name="akaList" Height="100" VerticalAlignment="Top"/>
            <StackPanel x:Name="ModeratorTools" Height="295">
                <StackPanel x:Name="BanInfo" Height="84" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,0,2,0" MaxHeight="70">
                    <DatePicker x:Name="BanDate" Height="28" Text="Ban Until...." Margin="10,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Reason:" Padding="10,0,0,0"/>
                    <TextBox x:Name="Reason" Height="23" TextWrapping="Wrap" Margin="10,0"/>
                </StackPanel>
                <Button x:Name="cmdBan" Content="Ban" Height="43" Margin="20" FontFamily="Lucida Console" FontSize="20" Click="Button_Click_1">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                    </Button.Foreground>
                </Button>
                <ListView x:Name="CurrentBans" Height="120" Margin="20,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Due"/>
                                <TextBlock Text="Reason"/>
                                <Button Content="Revoke"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
