Views/Notifications/NotificationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CloudsdaleWin7.Views.Notifications.NotificationWindow"
        Title="NotificationWindow" WindowStyle="None" Background="#FF4C4C64" d:DesignWidth="350" MaxHeight="150" MaxWidth="350" AllowsTransparency="True" Height="91" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Button Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="19" Background="{x:Null}" Click="Close">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </Button.Foreground>
        </Button>
        <TextBlock x:Name="NoteTitle" HorizontalAlignment="Right" Margin="0,8,45,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" FontFamily="Nirmala UI" FontWeight="Thin" FontSize="16">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFC8C8C8"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="NoteText" Margin="10,35,10,10" TextWrapping="Wrap" Text="TextBlock" FontSize="14" FontFamily="Nirmala UI">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
