Views/Flyouts/CloudFlyouts/UserFlyout.xaml

<Page x:Class="CloudsdaleWin7.Views.Flyouts.CloudFlyouts.UserFlyout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="583.511" d:DesignWidth="300"
	Title="UserFlyout" Width="250" FontFamily="Nirmala UI">

    <Grid>
        <StackPanel>
            <TextBlock x:Name="Username" TextWrapping="Wrap" Text="Username" FontSize="16" Margin="10,5,45,0" FontWeight="Thin">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Separator Height="25" Margin="10,0" BorderThickness="0" BorderBrush="Black" Background="Black">
                <Separator.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </Separator.Foreground>
            </Separator>
            <Border x:Name="Avi" 
                BorderThickness="2" 
                HorizontalAlignment="Left" 
                Height="150" 
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="150" 
                CornerRadius="90" Grid.RowSpan="2">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                </Border.BorderBrush>
                <Image x:Name="AviImage" Stretch="UniformToFill" Cursor="Hand" Source="/Cloudsdale;component/Assets/Fallback/user.png">
                    <Image.Clip>
                        <RectangleGeometry Rect="0,0,146,146"  RadiusX="80" RadiusY="80" />
                    </Image.Clip>
                </Image>
            </Border>
            <ListView x:Name="akaList" Margin="10,30,10,0" BorderThickness="0" Background="#FF4C4C5A" IsHitTestVisible="False">
                <ListView.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </ListView.Foreground>
            </ListView>
            <Button x:Name="SkypeUI" Content="Add on Skype™!" Height="31" FontWeight="SemiBold" FontSize="14" Margin="10,5,10,0" Click="AddOnSkype">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </Button.Foreground>
            </Button>
            <Separator Height="6" Margin="0">
                <Separator.Background>
                    <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                </Separator.Background>
            </Separator>
            <Grid x:Name="AdminUI" Height="289" Margin="10,10,10,0">
                <Button Content="Promote to Moderator" Height="36" FontSize="16" HorizontalAlignment="Left" Width="230" VerticalAlignment="Top">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                    </Button.Background>
                </Button>
                <Button x:Name="PrimaryBanButton" Content="Ban" Height="33" FontSize="14" FontWeight="Light" Click="ShowBanUi" Margin="0,42,0,0" VerticalAlignment="Top">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                    </Button.Background>
                </Button>
                <Grid x:Name="BanUI" Margin="0,42,0,0">
                    <DatePicker x:Name="BanCal" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="210" BorderThickness="0" FontSize="14" SelectedDateFormat="Short" ToolTip="When the ban expires. To put a specific time, just put it in the text box. E.g.: 12:58 pm">
                        <DatePicker.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                        </DatePicker.BorderBrush>
                    </DatePicker>

                    <TextBox x:Name="BanReason" HorizontalAlignment="Left" Height="25" Margin="10,77,0,0" TextWrapping="Wrap" Text="Reason..." VerticalAlignment="Top" Width="210" BorderBrush="{x:Null}" FontSize="14" Background="#FF4C4C5A">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                        </TextBox.Foreground>
                    </TextBox>

                    <Button x:Name="BanAccept" Content="Accept" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="101" Click="AttemptBan"/>
                    <Button x:Name="BanCancel" Content="Cancel" HorizontalAlignment="Left" Margin="119,116,0,0" VerticalAlignment="Top" Width="101"/>
                    <ListView x:Name="PreviousBans" Margin="10,141,10,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Reason}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </StackPanel>
        <TextBlock x:Name="Name" TextWrapping="Wrap" Text="TextBlock" Margin="10,218,0,0" FontSize="14" Height="19" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Button Content="X" Margin="0,10,10,0" Background="{x:Null}" BorderThickness="2" FontWeight="SemiBold" VerticalContentAlignment="Center" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Click="GoBack"/>

    </Grid>
</Page>
