Views/Flyouts/Cloud/UserList.xaml

<Page x:Class="CloudsdaleWin7.Views.Flyouts.Cloud.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Models="clr-namespace:CloudsdaleWin7.lib.Models" mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="UserList" Width="200">
    <Page.Foreground>
        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
    </Page.Foreground>
    <Page.Resources>
        <CollectionViewSource x:Key="Owner" Source="{Binding Path=Owner}"/>
        <CollectionViewSource x:Key="OnlineModeratorList" Source="{Binding Path=OnlineModerators}" />
        <CollectionViewSource x:Key="ModeratorList" Source="{Binding Path=AllModerators}" />
        <CollectionViewSource x:Key="OnlineList" Source="{Binding Path=OnlineUsers}" />
        <CollectionViewSource x:Key="AllUsersList" Source="{Binding Path=AllUsers}" />
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <StackPanel x:Name="MainPanel">
            <TextBox x:Name="SearchBox" Margin="5,10" TextChanged="UpdateSearch" />
            <StackPanel x:Name="OnlineUI">
                <TextBlock TextWrapping="Wrap" Text="Owner:" Margin="5,0,0,0"/>
                <ListView x:Name="OwnerList">
                    <ListView.Foreground>
                        <SolidColorBrush Color="#FF8000FF"/>
                    </ListView.Foreground>
                    <ListView.Background>
                        <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image Source="{Binding Path=Avatar.Preview}" Height="40" Width="40" Margin="8,0,3,0"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" FontSize="14" Margin="0,0,4,0">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <TextBlock Foreground="#FFA0A0A0"><Run Text="   @"/><Run Text=" "/><Run Text="{Binding Path=Username}"/></TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock TextWrapping="Wrap" Text="Online Moderators:" Margin="5,0,0,0"/>
                <ListView x:Name="ModeratorList">
                    <ListView.Foreground>
                        <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                    </ListView.Foreground>
                    <ListView.Background>
                        <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image Source="{Binding Path=Avatar.Preview}" Height="40" Width="40" Margin="8,0,3,0"/>
                                <TextBlock Text="{Binding Path=Name}" FontSize="14" Margin="0,0,4,0">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <TextBlock Foreground="#FFA0A0A0"><Run Text="   @"/><Run Text=" "/><Run Text="{Binding Path=Username}"/></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock TextWrapping="Wrap" Text="Onlines Users:" Margin="5,0,0,0"/>
                <ListView x:Name="OnlineUserList" VerticalAlignment="Top">
                    <ListView.Foreground>
                        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                    </ListView.Foreground>
                    <ListView.Background>
                        <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image Source="{Binding Path=Avatar.Preview}" Height="40" Width="40" Margin="8,0,3,0"/>
                                <TextBlock Text="{Binding Path=Name}" FontSize="14" Margin="0,0,4,0">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <TextBlock Foreground="#FFA0A0A0"><Run Text="   @"/><Run Text=" "/><Run Text="{Binding Path=Username}"/></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel x:Name="SearchUI" Visibility="Collapsed">

                <TextBlock Text="Results..." Margin="4,0,-150,0"/>

                <ListView x:Name="SearchResults">
                    <ListView.Foreground>
                        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                    </ListView.Foreground>
                    <ListView.Background>
                        <SolidColorBrush Color="{DynamicResource PrimaryContent}"/>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image Source="{Binding Avatar.Preview}" Height="40" Width="40" Margin="8,0,3,0"/>
                                <TextBlock Text="{Binding Name}" FontSize="14" Margin="0,0,4,0">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <TextBlock Foreground="#FFA0A0A0"><Run Text="   @"/><Run Text=" "/><Run Text="{Binding Username}"/></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
