Views/ExploreViews/ExploreRoulette.xaml

<Page x:Class="CloudsdaleWin7.Views.ExploreViews.ExploreRoulette"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ExploreRoulette">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LoadingUi" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="179*"/>
                <RowDefinition Height="121*"/>
            </Grid.RowDefinitions>
            <Image gif:ImageBehavior.AnimatedSource="/Cloudsdale;component/Assets/cd_icon_animation.gif" gif:ImageBehavior.AutoStart="True" HorizontalAlignment="Center" Height="150" Margin="75,0" VerticalAlignment="Bottom" Width="150"/>
            <TextBlock x:Name="CurrentStatus" Margin="0,11,0,0" TextWrapping="Wrap" Text="Click to begin..." VerticalAlignment="Top" FontSize="16" FontWeight="Thin" Grid.Row="1" Height="21" TextAlignment="Center"/>
            <Grid x:Name="FinalizedUI" HorizontalAlignment="Center" Height="29" Margin="0,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300">
                <Button Content="Begin" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="102" Height="29" FontFamily="Nirmala UI" FontWeight="Thin" Click="BeginRoulette">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource PrimaryBackground}"/>
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource PrimaryBlue}"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
